<!doctype html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Animal Crossing </title>
    <link rel="stylesheet" href="css.css">
    <title>Projekt</title>
  </head>
  <body>
    <header>
      <h1>Animal Crossing: New Horizons</h1>
      <nav>
        <ul> 
          <li> 
            <a href="Index.html">Start</a>
          </li>
          <li> 
            <a href="Villagers.html">Villagers</a>
          </li>
          <li> 
            <a href="FishBugsFossils.html"></a>Fish, Bugs and Fossils </li>
        </ul>
      </nav>
    </header>
    <main>
        <div class="flex">
            <section class="collectables" id="anteater">
              <h2>Villagers</h2>
              <p id="villagers"></p>
            </section>
            <section class="collectables" id="bear">
              <h2>Bugs</h2>
            </section>
            <section class="collectables" id="fish">
              <h2>Fish</h2>
            </section>
            <section class="collectables" id="fossils">
              <h2>Fossils</h2>
            </section>
          </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>